<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa Page</title>

    <style>
        body {
            margin-left: 100px;
            padding: 0%;
            display: grid;
            place-items: center;
        }

        #cover {
            width: 100%;
            height: 700px;
            border: 2px black solid;
            border: none;
        }

        #div1 {
            width: 90%;
            height: 100%;
            background-image: url('goa-c1-img.png');
            background-size: cover;
            background-position: center;
        }

        img {
            width: 30%;
            height: 100%;

            justify-content: space-between;
            border-radius: 5px;
        }

        a {
            width: 50%;
            height: 80px;
            border-radius: 5px;

        }

        p {
            text-align: auto;
            margin-left: 30px;
            text-wrap: auto;
        }

        .google-map {
            padding-bottom: 50%;
            position: relative;
        }

        .google-map iframe {
            height: 28%;
            width: 50%;
            left: 0;
            top: 5%;
            margin-right: 50%;
            position: absolute;
            padding-top: 0%;
        }

        h1 {
            padding-top: 40px
        }

        #form {
            height: 100%;
            width: 30%;
            border: 2px blue solid;

            background-color: rgb(179, 214, 209);
            display: grid;
            place-items: center;
            margin-left: 65%;
            align-content: center;
            margin-top: 28px;


        }
        #btn{
            color: aquamarine;
            width: 100%;
            height: 100%;
            margin-top: 20%;
            font-size: 1rem;
            background-color: rgb(46, 49, 43);

        }
    </style>
</head>

<body>
    <div id="cover">
        <div id="div1"></div>
        <h1>About</h1>
        <p>
        <h3>Goa, a tiny emerald on the west coast of India, with its natural scenic beauty, abundant greenery,
            attractive beaches, historical temples and churches, colorful feasts and festivals, and above all warm and
            hospitable people with a rich cultural milieu, has today emerged as an ideal tourist destination worldwide.
        </h3>
        </p>

        <div>
            <h2>More Pictures</h2>
            <img src="guaimage.jpg" alt="Goa Image">
            <img src="guaimage2.jpg" alt="Goa Image">
            <img src="goa11111111111111111111111111111111.jpg" alt="Goa Image">
        </div>
        <div>
            <h2>videos</h2>
            <a href="https://www.youtube.com/watch?v=NFalCkZAClY&ab_channel=GoaTourism">
                <image src="images vido copy.jpg"></image>
            </a>
            <a href="https://www.youtube.com/watch?v=4irzfMfTmM8&ab_channel=EntrepreneursBeachFestivalIndia">
                <image src="ggggggggggggggggggggggggggggggggggggggggggggg.jpg"></image>
            </a>
            <a href="https://www.youtube.com/watch?v=OJu0gjzsvQE&ab_channel=SoulandFuel">
                <image src="ttttttttttttttttttttttttttttttttttttttt.jpg"></image>
            </a>

        </div>

        <h2>This is my Google Maps web page</h2>


        <div class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984956.6952529158!2d73.34716334663365!3d15.350084463361895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa!5e0!3m2!1sen!2sin!4v1711985962100!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <br>

            <div id="form">
                <h2>Contact Us</h2>
                <label for="name" style="display: flex;">User Name: </label>
                <input type="text" id="Name" name="Name" style="width: 50%; height: 100%; margin-top: auto;" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" style="width: 50%; height: 100%; margin-top: auto;" required><br>

                <label for="Phone">Phone:</label>
                <input type="Phone" id="Phone" name="Phone" style="width: 50%; height: 100%; margin-top: auto;" required><br</div>
                <button id="btn"> Submit </button>
                
            </div>
        </div>

</body>

</html>


